.mat-card {
  width: 70%;
  height: 70%;
  padding-top: 7px;
}

.mat-grid-list {
  display: flex;
  flex-wrap: wrap;
  float: right;
  width: 95%;
  justify-content: center;
  overflow: auto;
}

.close {
  opacity: 0.2;
  position: absolute;
  top: 0px;
  right: 0px;
  border: none;

}

.mat-button-wrapper {
  padding: 0px;
}

.mat-card-avatar {
  display: block;
  width: 40%;
  height: 30%;
  margin-bottom: 14px;
  margin-left: -5px;
}

.mat-card-subtitle {
  display: inline;
  margin-left: 4px;
  margin-right: 4px;
}

.close:hover {
  opacity: 0.7;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: aliceblue
}

.mat-progress-bar {
  height: 15px;
  position: relative;
}

.mat-card-footer {
  position: absolute;
  width: 100%;
  bottom: 15px;
}

p.progress-value {
  margin: 2%;
}

.list-container {
  display: block;
  width: 100%;
  align-self: flex-start;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: flex-end;
  align-content: center;
}

.mat-card-user{
  width: 95.5%;
  height: 80%;
  flex-wrap: wrap;
  align-items: flex-start;
  overflow: auto;
  opacity: 1;
}

.user_cart{
  background-color: #fafafa;
}

.input-card {
  width: 100%;
  height: 65px;
  padding-top: 0px;
  margin-bottom: 0px;
  overflow: auto;
}

.admin-icon {
  position: relative;
  margin-left:1vh;
}

.user-role{
  width: 33px;
}

.dispense_input{
  font-size: 28px;
  margin-top: 10px;
}


